<html>
    <head>
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Reggae+One&display=swap" rel="stylesheet">
    
        body
        <style>
            *{
                margin: 0;padding: 0;
            }
            .clearfix{
                overflow: auto;
            }
            
            li{
                list-style: none;
            }
            nav{
                color: white;
                padding: 5px;
                background: black;
                height: 30px;
            }
            .navbar-right{
                float: left;
            }
            .navbar-right ul li{
                display: inline;
                width: 50%;
            }
            .navbar-right ul li a{
                font-size: 20px;
                padding: 0px 15px;
                color: white;
                text-decoration: none;
            }
            .navbar-right ul li a:hover{
                color: gold;
            }
            .navbar-left{
                float: left;
                width: 50%;
                display: inline;
            }
            .about{
                background: url(image02.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 40px;
                padding-left: 100px;
                padding-right: 100px;
                
                text-align: justify;
            }
            .about:hover{  background: rgba(117, 113, 113,0.8);font-weight: 900; color: white;}
            .aboutp{
                width: 50%;
                margin-left: 20px;
                margin-top: 20px;
                line-height: 30px;
            }
            .fac{
                background: url(image6.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                padding-bottom: 30px;
                padding-right: 100px;
                font-size: 20px;
                padding-left: 400px;
            }
            .fac:hover{  background: rgba(117, 113, 113,0.8);font-weight: 900; color: white;}
            .fac p{
                padding: 20px;
                line-height: 30px;
                text-align: justify;
            }
            .fac-ul{
                margin-left: 20px;
                line-height: 30px;
                text-align: justify;
            }
            .fac:hover{
                color: white;
            }
            .dec li a{
                color: black;
                text-decoration: none;
            }
            .dec li a:hover{
                color: yellow;
            }
            .dec li:nth-child(2){
                margin-left: 80px;
            }
            .dec li:nth-child(3){
                margin-left: 120px;
            }
            footer h1{
                padding-top: 5px;
                height: 30px;
                text-align: center;
                background: black;
                font-size: 20px;
                color: white;
            }
        {
            color:gold;
            font-family: 'Reggae One', cursive;
           
        }
    </style>
    </head>
    
    <body>
        <nav class="navbar">
            <div class="navbar-left"><h1>Madulkelle Eco Lodge & Resort</h1></div>
            <div class="navbar-right">
                <ul>
                    <li><a href ="home.html">Home</a></li>
                    <li><a href ="facilities.html">About</a> </li>
                    <li><a href ="foodmenu.html">Food Menu</a></li>
                    <li><a href ="registration.html">Registration</a></li>
                    <li><a href ="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="about ">
            <h1 >About Madulkelle Eco Lodge & Resort</h1>
            <div class="aboutp">
                <p>
                    Located amidst rolling green hills and the Madulkelle Tea Estate, this property offers tents with a terrace,a seating area, and en suite bathroom with hot/cold water. Wired internet access is available.
                    The peaceful Madulkelle Tea and Eco Lodge offers a retreat away from the city. It is just a 15-minute walk to Hatale Waterfalls and a 40-minute drive to Knuckles Mountain Range, which is a UNESCO World Heritage Site. Guests can soak up the sun or take a dip at the outdoor pool. The friendly staff at this Eco Lodge can organise
                    a campfire or a visit to the tea factory. Trekking and day trips can also be arranged. A restaurant is available serving a variety of dishes with organic vegetables, straight from their own garden. The property is 30 km to Kandy Town and 140 km to Colombo City. Colombo International Airport is a 4-hour drive away.
        
                </p>
            </div>
        </div>
        
        <div class="fac">
            <div class="fac-h">
                <h1>Facilities Provided by Us</h1>
            </div>
            <p>Guests staying at the Madulkelle Tea and Eco Lodge will appreciate the many facilities and services on offer. Some of these facilities include;</p>
            <div class="fac-ul">
                <ul>
                    <li>A real colonial style “planter’s” estate house with: Reception, welcome area and Information Desk</li>
                    <li>A Library with Internet Access and a Business Center</li>
                    <li> An English styled estate Lounge Bar with an impressive stock of beverages</li>
                    <li> A Grand Dining Room and Restaurant with a cozy fireplace</li>
                    <li>A stand alone Infinity Pool offering fabulous views of the Madulkelle Village as well as the majestic Knuckles Mountain range
                    </li>
                    <li>Seating Areas placed within the tea estate, ideal for a quiet read, meditation or just to spend some quiet time alone with nature</li>
                    <li> An Organic Vegetable and Herb Garden yielding fresh vegetables and herbs all year round helps our Chef to prepare fresh and delicious meals daily
                    </li>
                    <li>Drivers’ and guides’ live-in quarters with Onsite Parking</li>
                </ul>
            </div>
            
        </div>
    
    <div class="about">
        <h1> Our Services</h1>
        <div class="aboutp">
            <ul>
                <li>Laundry</li>
                <li>Room service</li>
                <li>Room facilities</li>
                <li>Ironing service</li>
                <li>Express check-in/check-out</li>
                <li>Dry cleaning</li>
                <li>Luggage storage</li>
            </ul>
        </div>
        
    </div>
    
     <div class="fac">
        <div class="fac-h"><h2> For more information:</h2></div>
        <div class="fac-ul">
            <ul class="dec">
                <li><a href="https://youtu.be/7c--hsXG8so">Scenic Beauty in Madulkelle Tea and Eco Lodge</a></li>
                <li><a href="https://youtu.be/8oHUnFbsnu4">Honeymoon Suite (Travel With Wife Travel vlog)</a></li>
                <li><a href="https://youtu.be/Lm_4vuRppPY">Special places in the resort </a></li>
            </ul>
        </div>
     </div>
     <footer>
         <h1>&copy; Madulkelle Eco Lodge & Resort</h1>
     </footer>
</body>
