<html>
    <head>
        <title>Contact</title>
        <style>
            body
{background-image:url(image5.jpg) ;
    background-attachment: scroll;
    background-size: cover;
    
}     
h1 {font: 7em Arial;
color:rgb(150, 8, 55)}  
footer 
{
  text-align: right;
  padding: 5px;
  background-color: rgb(61, 4, 9);
  color: white;
}

p{
    text-align: center;
    font: 25px serif ;
    color:seashell;
}
a{
    color:rgb(211, 20, 100);
    background-color: rgb(250, 225, 225);
    text-decoration: none;
}
 </style>

    </head>
    <body>
        <nav>
            <table style="width:100%">
                <tr>
                 <th>  <a href ="home.html">Home</a></th>
                 <th>  <a href ="facilities.html">About</a> </th>
                 <th>  <a href ="foodmenu.html">Food Menu</a></th>
                 <th>  <a href ="registration.html">Registration</a></th>
                 <th>  <a href ="contactus.html">Contact Us</a></th>
    
    
                </tr>
            </table>
        </nav>
        <h1>CONTACT US</h1>
        <br >
       <p>Need to find out more details on Madulkelle Tea and Eco Lodge and<br>
         how we can make your next Sri Lanka holidayan unforgettable one? <br>
         Please feel free to contact us through any of the following methods.<br>
         Our team members will respond to your query promptly.</p>
         
        <footer>
           <b> Madulkelle Tea & Eco Lodge</b><br>
            <b>Madulkelle,</b><br>
            <b>Kandy</b>,<br><b> Sri Lanka</b> <br><hr>
            <br>
            T.P -0113658474
            <br>
            Email: madulkelleeco@gmail.com<br>
                    detailsmaduleco@gmail.com<br>
            <br>
            Web: www.madulkelleecolodge.com
        
        </footer>
    </body>
</html>