<html>
    <head>
        <title>Food Menu</title>
        <style>
    body
    {   background-image:url(food1.jpg) ;
        background-attachment: scroll;
        background-size: cover;
    }
    a {
    color: maroon ;
    background-color: darkgrey;
    text-decoration: none;
    }
    td{
        color: rgb(88, 11, 5);
            
    }
    p{
        color: rgb(87, 27, 47);
        background-color: rgb(247, 226, 158);
        font-size: 25px;
        background-color:rgba(154, 223, 163, 0.479);
        width:800px;
        margin:auto;
        text-align: justify;
    }
    
        </style>
        
    </head>
    <nav>
        <table style="width:100%">
            <tr>
                <th>  <a href ="home.html">Home</a></th>
                <th>  <a href ="facilities.html">About</a> </th>
                <th>  <a href ="foodmenu.html">Food Menu</a></th>
                <th>  <a href ="registration.html">Registration</a></th>
                <th>  <a href ="contactus.html">Contact Us</a></th>
  
  
            </tr>
        </table>
    </nav>
    <body>
        <h1><center>Happy Dining</center></h1>
        <p><b>Our Garden: <br>
            We understand and respect your need for healthy meals. Therefore, our hotel has a special garden for fruits, vegetables and herbs. It is grown organically with our staff with the support of two gardeners. We do not use synthesized pesticides and fertilizers, and instead, organic pesticides (Neem extract), and manual methods of pest control and organic fertilizers are been used to produce a healthy harvest. Both Sri Lankan food as well as other foreign food menus are included in dining.
            </b></p>
        <h1><center>Food Categories</center></h1>
          <ol>
              <li>Fine Dining. Fine dining restaurants offer diners an upscale meal experience often comprising several courses (e.g., salad, appetizer, entree, dessert). ...</li>
               <li>Casual Dining</li>  
               <li>Fast Casual</li>
                <li>Ghost Restaurant</li>
                <li>Family Style Types Of Restaurants</li>
                <li>Fast Food></li>
                <li>Food Truck, Cart, Or Stand</li>
                <li>Cafe</li>.
              </li>
          </ol>  



        
        
            
    </body>
        
</html>