<html>
    <head>
        <title>Home</title>
        <style>
            body
{
    background-image:url(image1.jpg) ;
    background-attachment: scroll;
    background-size: cover;
    
}     h1 {font: 5em Arial;
color:rgb(222, 230, 236)}  
footer {
  text-align: center;
  padding: 4px;
  color: rgb(26, 14, 14);
}
th {color: rgb(222, 230, 236);
    background-color: none;
    font size:13px;
    font-family:Arial;
}
a {
    color:darkblue;
    background-color: darkgrey;
    text-decoration: none;
}

.td{
    background-color:rgb(0,0,0,0.5);
    width:800px;
    margin:auto;
    }
p{
    background-color:rgba(154, 223, 163, 0.479);
    width:800px;
    margin:auto;
    text-align: justify;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}    
 </style>
       
    </head>
    <nav>
        <table style="width:100%">
            <tr>
                <th>  <a href ="home.html">Home</a></th>
                <th>  <a href ="facilities.html">About</a> </th>
                <th>  <a href ="foodmenu.html">Food Menu</a></th>
                <th>  <a href ="registration.html">Registration</a></th>
                <th>  <a href ="contactus.html">Contact Us</a></th>
  
  
            </tr>
        </table>
    </nav>
    <body>  

        <table width="100%" >
            <tr>
                <td><h1><b><center> Madulkelle Tea & Eco Lodge</center></b></h1>
                </td>
            </tr>
            <table width="100%" >
                <tr>
                    <th>
                       <h2> Welcome to the Madulkelle Resort!!</h2>                    </th>
                    <td>  <p>         Imagine waking up to the sounds of birds chirping outside your room, you then open your front door to one of the most spectacular views imaginable – majestic mountains, lush green valleys and tea plantations, crystal clear streams and even the occasional deer or giant squirrel. Take a deep breath othe fresh air and pinch yourself – no, you’re not dreaming…
                            This is Madulkelle Tea and Eco Lodge, the first of its kind in Sri Lanka offering a revolutionary an contemporary concept to the traditional warmth and hospitality that Sri Lanka is famous for.
                            Nestled on a picturesque tea plantation, on the Knuckles Mountain Range 1000 meters above sea level,<br>
                        Madulkelle Tea and Eco Lodge will treat travelers to magnificent views, top class facilities, friendly and
                        courteous service and plenty of things to see and do.</p>
                        
                    </td>
                    <tr>
                        <th><h2>Important Information</h2></th>
                        <td>
                            <p>Please inform Madulkelle Tea and Eco Lodge in advance of your expected arrival time. You can use the Special Requests box when booking, or contact the property directly with the contact details provided in your confirmation. Food & beverage services at this property may be limited or unavailable due to Coronavirus (COVID-19). In accordance with government guidelines to minimise transmission of the Coronavirus (COVID-19), this property may request additional documentation from guests to validate identity, travel itinerary and other relevant information, during dates where such guidelines exist. Spa and gym facilities at this property are unavailable due to Coronavirus (COVID-19). Due to Coronavirus (COVID-19), wearing a face mask is mandatory in all indoor common areas.</p>
                    </tr>
                        </td>

                </tr>
            </table>
           
                
            
           
        </table>
        
    </body>
</html>